<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jabasco.dev</title>

    <style>
      html {
        font-size: 90%;
      } /*16px*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        padding: 0;
        margin: 0;
        line-height: 1.55;
      }

      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: #3a79ee;
      }

      a:hover {
        color: #2460ce;
        text-decoration: underline;
      }

      a:focus {
        color: #1e52b3;
      }

      p {
        margin-bottom: 1rem;
        width: min(50rem, 100%);
        font-size: 1.05rem;
      }

      h1 {
        font-weight: 800;
        line-height: 1.2;
        font-size: 2.5rem;
      }

      .text-black {
        color: #000;
      }

      .text-secondary {
        color: #3a79ee;
      }

      .text-accent {
        color: #ffae00;
      }

      .text-muted {
        color: #2c323d;
      }

      .text-italic {
        font-style: italic;
      }

      .text-400 {
        font-weight: 400;
      }
      .text-500 {
        font-weight: 500;
      }
      .text-600 {
        font-weight: 600;
      }
      .text-700 {
        font-weight: 700;
      }
      .text-800 {
        font-weight: 700;
      }
      .text-900 {
        font-weight: 700;
      }

      .container {
        padding: 0rem 1.5rem;
      }

      section {
        padding: 0.25rem 0rem;
      }

      hr {
        background-color: #e1e5ee;
        border: 1px solid #d2d5dd;
        height: 0.5rem;
      }

      #blog-posts {
        position: relative;
      }

      /* MOBILE */
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem 2rem;
        background-color: #d9dfeba1;
        border-bottom: 1px solid #d2d5dd;
      }

      header {
        position: relative;
        margin-bottom: 2.5rem;
      }

      .display {
        position: relative;
        margin: 0.5rem 0rem 1rem 0rem;
        padding-left: 0.2em;
        line-height: 1.3;
      }

      .display::before {
        content: "";
        position: absolute;
        width: 0.65em;
        height: 0.65em;
        top: -0.1em;
        left: 0;
        background-color: #ffae00;
        z-index: -1;
        box-shadow: -2.5px -2px 0px 0px #b97f00;
      }

      .display-2 {
        font-size: 2.25rem;
      }

      .display-3 {
        font-size: 1.75rem;
      }

      .blog-post {
        margin-bottom: 2.75rem;
      }

      button.read-more {
        padding: 0.4em 0.8em;
        background-color: #d9dfeb;
        border: none;
        border-radius: 1px;
        box-shadow: -2.5px -2px 0px 0px #454a55;
      }

      button.read-more a {
        color: #000;
        font-weight: bold;
        text-transform: uppercase;
      }

      nav .social-info {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      nav .social-info li {
        margin: 0 0.5rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <h2>
        <a
          href="{{ .File.Dir }}{{ .File.TranslationBaseName }}/"
          style="text-decoration: none"
          ><span class="text-black">jabasco</span
          ><span class="text-secondary">.dev</span>
        </a>
      </h2>

      <ul class="social-info">
        <li>
          <a href="{{ $.Site.Params.linkedIn }}" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              fill="currentColor"
              class="bi bi-linkedin"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
              />
            </svg>
          </a>
        </li>
        <li>
          <a href="{{ $.Site.Params.github }}" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              fill="currentColor"
              class="bi bi-github"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
              />
            </svg>
          </a>
        </li>
      </ul>
    </nav>

    <header class="container">
      <h1>Hey, I'm <span class="text-secondary">Jacob Bas</span>!</h1>
    </header>

    <main>
      <hr />
      <section id="blog-posts">
        <div class="container">
          <h2 class="text-italic display display-2">Blog posts</h2>
          <div class="blog-post">
            <h3 class="text-italic display display-3">
              <a href="{{ .File.Dir }}{{ .File.TranslationBaseName }}/">
                Writing maintainable and modular R code
              </a>
            </h3>
            <p class="text-muted">
              The standard library for R does not support modular code so by
              using the packages box and renv we can support better code
              management and maintainability.
              <a
                href="{{ .File.Dir }}{{ .File.TranslationBaseName }}/"
                class="text-italic text-800"
                >read more ...</a
              >
            </p>
          </div>

          <div class="blog-post">
            <h3 class="text-italic display display-3">
              <a href="{{ .File.Dir }}{{ .File.TranslationBaseName }}/">
                Using Tensorflow.js for client side computations
              </a>
            </h3>
            <p class="text-muted">
              In cases where you want as little computation to be done on the
              server, Tensorflow.js can be used as a great medium for client
              side compute.

              <a
                href="{{ .File.Dir }}{{ .File.TranslationBaseName }}/"
                class="text-italic text-800"
                >read more ...</a
              >
            </p>
          </div>
        </div>
      </section>
      <hr />
    </main>

    <footer></footer>
  </body>
</html>
